apt list --installed  :Liet ke cac goi packages da cai tren may
sudo apt-get update: update lai cac packages
sudo passwd -l <Ten user>: dung de khoa mat khau tai khoan
sudo passwd -u <Ten user>: dung de mo lai toan khoan khi dung cau lenh "sudo passwd -l <Ten user>" 
sudo userdel -f <Te user>: Xoa tai khoan 
sudo adduser <Ten user>:Tao tai khoan
sudo adduser <Ten user> <ten groups> :Them nguoi dung vao group
chfn <ten user>:thay doi thong tin tai khoan

sudo -i :truy cap vao root
sudo -s : try cap vao root

--------------------------------------------------------------------------
-------- Thay doi boot khi cai song song voi Ubuntu
sudo nano /etc/default/grub
sudo update-grub
------------------------------------------------------------------


ssh-keygen -t rsa -C "<ten>" :rendom ra mot
---------------------------------------

- tim kiem noi phan mem da cai dat
	whereis -l java


----------------------------------------------------
su <ten user >: chuyen qua ten nguoi dung khac
groups : liet ke cac group dang co
sudo passwd <ten user>: doi mat khau cho user 

----------------------------------------------------
10.How To Install Software in Ubuntu Using the Source Code
+ ./configure
+ make
+ sudo make install
--------------------------------------------------
9. How To Install Software in Ubuntu Using dpkg
sudo dpkg -i <ten file co duoi.deb >-- de cai dat
sudo apt-get install -f : chay se fix tat ca cac loi

--------------------------------------------------

11. Cai dat phan mem voi duoi file <.bundle>

- sudo apt install gcc build-essential
- sudo +x <ten file co duoi la .bundle>
sudo ./<ten file co duoi la .bundle>






















